sudo: required
services:
    - docker

before_install:
    - docker build -t sqlmonk/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true sqlmonk/docker-react npm run test -- --coverage
